spring.mvc.view.suffix=.jsp
spring.datasource.url= jdbc:mysql://localhost:3306/proj
spring.datasource.username=root
spring.datasource.password=Mysql123

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect
